<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
</head>
<body>
    <div class="container">
        <div class="header">

        </div>
        <div class="sub-container">
            <div class="left"></div>
            <div class="center"></div>
            <div class="right">
                <div class="right1">

                </div>
                <div class="right2">

                </div>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
<style>
    div {
        border: solid 1px black;
    }
    .container {
        width: 100%;
        height: auto;
    }
    .header {
        width: 100%;
        height: 150px;
        background-color: burlywood;
    }

    .sub-container {
        width: 100%;
        background-color: darkgray;
    }
    .left {
        width: 20%;
        float: left;
        height: 150px;
        background-color: cadetblue;
    }
    .center {
        width: 59.5%;
        float: left;
        height: 150px;
        background-color: coral;
    }
    .right {
        width: 20%;
        height: 150px;
        float: right;
    }
    .right1, .right2 {
        height: 70px;
        width: 100%;
        background-color: darkseagreen;
    }
    .footer {
        width: 100%;
        clear: both;
        height: 150px;
        background-color: darkviolet;
    }
</style>
</html>