<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
</head>
<body>
    <div class="container">
        <ul class="cap1">
                <li>Trang Chu</li>
                <li class="quanaonam">Quan Ao Nam
                    <ul class="cap2">
                            <li>Ao Coc Tay</li>
                            <li>Quan Jean</li>
                            <li class="donghodeotay">Dong Ho Deo Tay
                                    <ul class="cap3">
                                            <li>Dong Ho Casio</li>
                                            <li>Dong Ho Rolex</li>
                                            <li>Dong Ho Deo Tay</li>
                                    </ul>
                            </li>
                    </ul>
                </li>
                <li>Quan Ao Nu</li>
                <li>Quan Ao Tre Em</li>
        </ul>

    </div>
</body>
<style>
    .cap1 > li {
        display: inline-block;
    }
    li {
        width: 150px;
        border: 1px solid black;
        padding: 10px 20px 10px 20px;
        margin-left: -5px;
        background-color: pink;
    }
    li:hover {
        cursor: pointer;
        background-color: white;
    }
    .cap2 {
        display: none;
        position: absolute;
        list-style: none;
        top: 38px;
        left: -36px;
    }
    .quanaonam {
        position: relative;
    }
    .quanaonam:hover .cap2{
        display: block;
    }
    .cap3 > li{
        list-style: none;
    }
    .cap3 {
        position: absolute;
        left: 155px;
        top: 0px;
        display: none;
    }
    .donghodeotay {
        position: relative;
    }
    .donghodeotay:hover .cap3 {
        display: block;
    }
</style>
</html>